{
  "name": "ukonnra-blog",
  "version": "0.1.0",
  "description": "Ukonn Ra Blog",
  "author": "Ukonn Ra<ukonnra@outlook.com>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "lint": "npm run lint:markdown",
    "lint:fix": "npm run lint:markdown --fix",
    "lint:markdown": "markdownlint -p .markdownlint.json README.md content/**/*.md",
    "prepare": "husky install",
    "upgrade": "yarn upgrade-interactive"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "markdownlint-cli": "^0.32.2"
  }
}
